src/main/resources/wsdl/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           xmlns:n1="http://www.erzhanacm.kz/employee-service"
           targetNamespace="http://www.erzhanacm.kz/employee-service"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           vc:minVersion="1.1">

    <xs:element name="employee" type="n1:EmployeeType">
        <xs:annotation>
            <xs:documentation>Это тег об работнике</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="EmployeeType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="birthdate" type="xs:date" minOccurs="0"/>
            <xs:element name="gender" type="xs:string" minOccurs="0"/>
            <xs:element name="addressInfo" type="n1:AddressType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AddressType">
        <xs:annotation>
            <xs:documentation>Address of the employee</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="fromDate" type="xs:date"/>
            <xs:element name="toDate" type="xs:date" minOccurs="0"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="EmployeeByIdRequest">
        <xs:annotation>
            <xs:documentation>Query employee by Id</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EmployeeByNameRequest">
        <xs:annotation>
            <xs:documentation>Query an employee by name</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstname" type="xs:string" minOccurs="0"/>
                <xs:element name="lastname" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="n1:employee" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>